<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailFragment">

    <TextView
        android:id="@+id/detail_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:00 PM 10th Sept 2019" />

    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/weather_icon"
        app:layout_constraintBottom_toTopOf="@+id/detail_summary_text_view"
        app:layout_constraintEnd_toStartOf="@id/divider4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_date_text_view" />

    <TextView
        android:id="@+id/detail_summary_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/icon_image_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/icon_image_view"
        app:layout_constraintTop_toBottomOf="@+id/icon_image_view"
        tools:text="RAIN" />

    <TextView
        android:id="@+id/wind_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/icon_image_view"
        app:layout_constraintEnd_toStartOf="@+id/curent_temp_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divider4"
        app:layout_constraintTop_toTopOf="@+id/icon_image_view"
        tools:text="Wind: 24" />

    <TextView
        android:id="@+id/curent_temp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/wind_text_view"
        app:layout_constraintTop_toTopOf="@+id/wind_text_view"
        tools:layout_editor_absoluteY="275dp"
        tools:text="Current: 14C" />

    <TextView
        android:id="@+id/max_temp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/curent_temp_text_view"
        app:layout_constraintTop_toBottomOf="@+id/curent_temp_text_view"
        tools:text="Max: 14C" />

    <TextView
        android:id="@+id/min_temp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/max_temp_text_view"
        app:layout_constraintTop_toBottomOf="@+id/max_temp_text_view"
        tools:text="Min: 14C" />

    <View
        android:id="@+id/divider4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_date_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>